<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Diner</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Header -->
	<header class="header">
		<h1 class="header-h1">
			CSS Diner Shopping List
		</h1>
		<p class="header-p">
			<a href="#" class="mall" title="main-menu">Let's go to the mall!</a>
		</p>
	</header>
	<!-- End header -->
	<!-- Main -->
	<main class="main">
		<div class="main-grid">
			<form method="post">
				<div class="ul1">
					<ul class="main-ul">
						<li>
							<input type="checkbox" name="main" id="pickle">
							<label for="pickle">
								A lot of pickles 
								<span class="small">
									for the next lessons about CSS
								</span>
							</label>
						</li>
						<li>
							<input type="checkbox" name="main" id="apple">
							<label for="apple">
								10 apples 
								<span class="small">
									for more CSS manipulations
								</span>
							</label>
						</li>
						<li>
							<input type="checkbox" name="main" id="orange">
							<label for="orange">
								20 oranges 
								<span class="small">
									because they are awesome
								</span>
							</label>
						</li>
						<li>
							<input type="checkbox" name="main" id="plate">
							<label for="plate">
								13 plates 
								<span class="small">
									hm... they always disappear
								</span>
							</label>
						</li>
						<li>
							<input type="checkbox" name="main" id="bento">
							<label for="bento">
								15 bentos
							</label>
						</li>
						<li>
							<input type="checkbox" name="menu" id="bottle">
							<label for="bottle">
								1 bottle of Sake ^_^ 
								<span class="small">
									for my friends
								</span>
							</label>
						</li>
					</ul>
				</div>
			</form>
		</div>
	</main>
	<!-- End main -->
	<footer class="footer">
		<div class="button">
			<button>Bon appetit :)</button>
		</div>
	</footer>
</body>
</html>