<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Huge search image</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="magnifier">
            <form role="search">
                <div class="search-panel">
                    <input type="search" id="site-search" placeholder="Search...">
                        <button>
                            <a href="#" target="_blank" class="button">
                            <img src="img/magnifier.svg" alt="Search">
                            </a>
                        </button>
                </div>
            </form>
        </div>
    </header>
    <!-- End Header -->
    <!-- Main -->
    <main>
        <div class="grid">
            <div class="people">
                <h3 class="column">
                    <a href="#" target="_blank" class="part">
                        people
                    </a>
                </h3>
                <div class="person">
                    <a href="#" target="_blank" class="ava">
                    <img src="img/avatars/SaraSoueidan.jpeg" alt="avatar1">
                    <span>person1</span>
                    </a>
                </div>
                <div class="person">
                    <a href="#" target="_blank" class="ava">
                    <img src="img/avatars/RachelSmith.png" alt="avatar2">
                    <span>person2</span>
                    </a>
                </div>
                <div class="person">
                    <a href="#" target="_blank" class="ava">
                    <img src="img/avatars/PeterFinlan.jpeg" alt="avatar3">
                    <span>person3</span>
                    </a>
                </div>
                <div class="person">
                    <a href="#" target="_blank">
                    <img src="img/avatars/PatrickCox.png" alt="avatar4">
                    <span>person4</span>
                    </a>
                </div>
                <div class="person">
                    <a href="#" target="_blank" class="ava">
                    <img src="img/avatars/TimHolman.jpeg" alt="avatar5">
                    <span>person5</span>
                    </a>
                </div>
                <div class="person">
                    <a href="#" target="_blank" class="ava">
                    <img src="img/avatars/ShaunDona.jpeg" alt="avatar6">
                    <span>person6</span>
                    </a>
                </div>
            </div>
            <div class="popular">
                <h3 class="column">
                    <a href="#" title="_blank" class="part">
                        popular
                    </a>
                </h3>
                <div class="interesting">
                    <a href="#" target="_blank" class="art">
                    <img src="img/thumbs/AnimatedHeaderBackgrounds.png" alt="artical1">
                    <span>popular1</span>
                    </a>
                </div>
                <div class="interesting">
                    <a href="#" target="_blank" class="art">
                    <img src="img/thumbs/ArrowNavigationStyles.png" alt="artical2">
                    <span>popular2</span>
                    </a>
                </div>
                <div class="interesting">
                    <a href="#" target="_blank" class="art">
                    <img src="img/thumbs/ArticleIntroEffects.png" alt="artical3">
                    <span>popular3</span>
                    </a>
                </div>
                <div class="interesting">
                    <a href="#" target="_blank" class="art">
                    <img src="img/thumbs/DraggableDualViewSlideshow.png" alt="artical4">
                    <span>popular4</span>
                    </a>
                </div>
                <div class="interesting">
                    <a href="#" target="_blank" class="art">
                    <img src="img/thumbs/FreebieHalcyonDays.png" alt="artical5">
                    <span>popular5</span>
                    </a>
                </div>
                <div class="interesting">
                    <a href="#" target="_blank" class="art">
                    <img src="img/thumbs/HoverEffectsIdeasNew.png" alt="artical6">
                    <span>popular6</span>
                    </a>
                </div>
            </div>
            <div class="recent">
                <h3 class="column">
                        <a href="#" title="_blank" class="part">
                            recent
                        </a>
                </h3>
                <div class="rendom">
                    <a href="#" target="_blank" class="way">
                    <img src="img/thumbs/NotificationStyles.png" alt="way1">
                    <span>rendom1</span>
                    </a>
                </div>
                <div class="rendom">
                    <a href="#" target="_blank" class="way">
                    <img src="img/thumbs/OffCanvas.png" alt="way1">
                    <span>rendom2</span>
                    </a>
                </div>
                <div class="rendom">
                    <a href="#" target="_blank" class="way">
                    <img src="img/thumbs/PagePreloadingEffect.png" alt="way1">
                    <span>rendom3</span>
                    </a>
                </div>
                <div class="rendom">
                    <a href="#" target="_blank" class="way">
                    <img src="img/thumbs/ResponsiveSVGs.png" alt="way1">
                    <span>rendom4</span>
                    </a>
                </div>
                <div class="rendom">
                    <a href="#" target="_blank" class="way">
                    <img src="img/thumbs/TabStyles.png" alt="way1">
                    <span>rendom5</span>
                    </a>
                </div>
                <div class="rendom">
                    <a href="#" target="_blank" class="way">
                    <img src="img/thumbs/TooltipStylesInspiration.png" alt="way1">
                    <span>rendom6</span>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <!-- End Main -->
</body>
</html>