* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #c2c2c2;
}

body {
    font-family: Arial, sans-serif;
    background-color: #F1F1F1;
}

/* Header */
.magnifier {
    width: 80%;
    margin: 0 auto;
    font-size: 0;
    padding-top: 45px;
    padding-bottom: 60px;
}

#site-search,
button {
    display: inline-block;
    font-size: 50px;
    vertical-align: middle;
    border: none;
}

#site-search {
    width: 90%;
    font-size: 50px;
    background-color: #F1F1F1;
    color: #C2C2C2;
}

button {
    width: 10%;
    background-color: transparent;
}

img {
    width: 80px;
    height: 80px;
    background-color: transparent;
}

/*End Header  */

/* Main */
.grid {
    width: 80%;
    margin: 0 auto;
    font-size: 0;
}

.people,
.popular,
.recent {
    display: inline-block;
    width: 33%;
}

.person,
.interesting,
.rendom {
    padding: 5px 0px 5px 10px;
    max-width: 330px;
    border-radius: 5px;
    background-color: rgba(118,117,128,0.05);
}

h3.column {
    display: inline-block;
    max-width: 33%;
    font-size: 15px;
    text-transform: uppercase;
    border-radius: 5px;
    color: #c2c2c2;
}

h3{
    margin-bottom: 20px; 
}

a.part,
a.ava,
a.art,
a.way {
    display: inline-block;
    font-size: 15px;
    width: 100%;
    text-decoration: none;
}

.person {
    margin-bottom: 5px;
}

.interesting {
    margin: 0 auto 5px auto;
}

.rendom {
    margin: 0 0 5px auto;
}

img,
span {
    display: inline-block;
    font-size: 15px;
    vertical-align: middle;
}

img {
    zoom: 0.5;
    border: none;
}

.person img {
    border-radius: 50%;
}

.interesting img,
.rendom img {
    border-radius: 5px;
}

span {
    margin-left: 10px;
}

a:hover:not(a.button),
a:hover {
    color: #ec5a62;
    background-color: rgba(118,117,128,0.1);
}

.part:hover,
a span:hover {
    color: #ec5a62;
    background-color: rgba(118,117,128,0.1);
}



/* 
Требования:
Сверху это огромное поле ввода, а “лупа” это кнопка
Используем display: inline-block;
НЕ ИСПОЛЬЗОВАТЬ FLOAT!
Ширину элементов задаем в процентах
Здесь https://github.com/alexcss/huge-search-img лежат все необходимые картинки
Шрифт: Arial, sans-serif
Цвета:
Цвет текста в поиске и ссылки при наведении #ec5a62;
Цвет текста и placeholder’a #c2c2c2
Фон ссылки rgba(118,117,128,0.05)
Фон ссылки при наведении rgba(118,117,128,0.1)
Решение заливаем на GitHub. Решение должно открываться по ссылкеhttp://alexcss.github.io/huge-search. Где alexcss ваш логин. */