* {
	margin: 0;
	padding: 0;
	transition: all .1s ease-in;
}

body {
	font-family: 'Trebuchet MS', Trebuchet, Arial, sans-serif;
	background-color: #3B3F45;
}

/* Header*/
header {
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 40px;
	text-align: center;
	background-color: #4A4F56;
	color: #EB7E7F;
}

header h1 {
	font-size: 30px;
}

header a {
	font-size: 20px;
	text-decoration: none;
	color: #EB7E7F;
	padding-top: 40px;
}

main {
	background-color: #3B3F45;
	color: #fff;
}

/* End Header*/

/* Main*/
.main-ul {
	width: 50%;
	height: 40%;
	margin: 40px auto;
}

.main-ul li {
	
	list-style-type: none;
	vertical-align: middle;
}

li:nth-child(even) {
	background-color: #7A7593;
}

li:nth-child(odd) {
	background-color: #88839E;
}

input {
	display: inline-block;
	zoom: 2;
	margin: 8px; 
	vertical-align: middle;
}

label {
	font-size: inherit;
}

span {
	font-size: 12px;
	color: #A3A0B5;
}
.small:before {
	content: '(';
}


.small:after {
	content: ')';
}

li:hover {
	background-color: #625E77;
	border-top: 3px solid #fff;
	border-bottom: 3px solid #fff;
}

li:active {
	text-decoration:line-through;
	background-color: #EB7E7F;
	color: #fff;
}

li:active span {
	color: #fff;
}

input:checked + label {
	text-decoration:line-through;
}

.ul1 {
	height: 400px;
}

/* End main*/

/* Footer */

.button {
	width: 50%;
	margin: 0 auto;
	text-align: center;
	vertical-align: middle;
}

button {
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 24px;
	background-color: #4A4F56 ;
	color: #EB7E7F;
	border: none;
}

button:hover {
	border: 3px solid #fff;
}
/*li {
	list-style-type: none;
}
#4A4F56 
ul {
    margin-left: 0; /* Отступ слева в браузере IE и Opera 
    padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome 
   }*/