<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume</title>
</head>
<body>
	<header class="header" id="header">
		<img src="images/IMG 1.jpg" alt="Photo" width="200">
		<h1>Brui Oleksandr</h1>
		<strong>Front-End Developer</strong>
		Location:<a href="#" target="_blank">Chernihiv, Ukraine.</a>
		<span>+38 (099) 278-26-22</span>
		<a href="mailto:sashaengineer1@gmail.com" target="_blank">sashaengineer1@gmail.com</a>
		Мy profile on <a href="https://htmlacademy.ru/profile/id436311" target="_blank">htmlacademy</a>, <a href="https://www.facebook.com/oleksandr.brui" target="_blank">facebook</a>
	</header>
	<main id="main">
		<section>
			<article>
				<h2>SUMMARY</h2>
				1 year of experience in technology engineer, designer engineer. 6 years of experience in manufacturing field
			</article>
			<article>
				<h2>TECHNICAL SKILLS</h2>
				<ul>
					<li>strong knowledge of scetch</li>
					<li>good knowledge of metal and polymers</li>
					<li>3D Max/ScetchUp/SolidWorks</li>
				</ul>
			</article>
			<article>
				<h2>EXPERIENCE</h2>
				<p>Company: SketchMake
				Duration: 2011-2012
				Role: technology engineer
				</p>
				<p>Company: PakExpo
				Duration: 2012-2017
				Role: master shift
				</p>
			</article>
		</section>
	</main>
	<section>
		<article>
			<h2>EDUCATION</h2>
			Chernihiv National Technical University
			Specialty: Machine Building
			2004-2009			
		</article>
		<article>
			<h2>IT courses:</h2>
			Betroot.academy, htmlacademy.ru, codewars.com, learn.javascript.ru
		</article>
		<article>
			<h2>Languages:</h2>
			Russian, Ukrainian - native;
			English - intermediate;
		</article>
	</section>
</body>
</html>